<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora do Vector</title>

    <style>
        html {
            background-color: dimgray;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        input {
            background-color: rgb(148, 146, 146);
            border-radius: 5px;
        }

        input:hover {
            background-color: orange;
            transition: 1.5s;
        }

        h1 {
            color: orange;
        }
        
        button {
            border-radius: 5px;
            border-style: none;
        }

        button:hover {
            background-color: orange;
            font-size: 15px;
            transition: 0.5s;
            transform: rotate(360deg);
        }

        #img1{
            border-style: solid;
            border-color: orange;
            border-radius: 15px;
        }

        #creditos {
            display: inline-block;
        }

    </style>
</head>
<body>

<h1>Calculadora do Vector</h1>
<div id="tudofodase">
    <div>
        Multiplicação:
        <br>
        Primeiro número: <input type="number" id="n1">
        Segundo número: <input type="number" id="n2">
        <button onclick="check()">Multiplicar</button>
    </div>

    <br>

    <div>
        Adição:
        <br>
        Primeiro número: <input type="number" id="n3">
        Segundo número: <input type="number" id="n4">
        <button onclick="add()">Adicionar</button>
    </div>

    <br>

    <div>
        Divisão:
        <br>
        Primeiro número: <input type="number" id="n5">
        Segundo número: <input type="number" id="n6">
        <button onclick="div()">Dividir</button>
    </div>

    <br>

    <div>
        Subtração:
        <br>
        Primeiro número: <input type="number" id="n7">
        Segundo número: <input type="number" id="n8">
        <button onclick="sub()">Subtrair</button>
    </div>
</div>

<img id="img1" src="ae.jpg" alt="vector-aé" title="AAAHHHH ÉÉÉÉÉ" width="400px" height="400px">

<div id="creditos">
    <h2>Créditos</h2>
    <h3>Programador: João Sgobin</h3>
    <h3>Colaborador: Miguel Francisco</h3>
</div>

    <script>
        alert("Seja bem-vindo(a) a Calculadora do Vector. AHHHHHH ÉÉÉÉ")

        function check(){
        var n1 = parseInt(document.getElementById("n1").value)
        var n2 = parseInt(document.getElementById("n2").value)

        document.write("O resultado é: ", n1*n2, "<br> Para fazer outro cálculo, recarregue a página")
        var audio = new Audio('ae_audio.mp3');
        audio.volume = 0.3
        audio.play();

        }

        function add(){
            var n3 = parseInt(document.getElementById("n3").value)
            var n4 = parseInt(document.getElementById("n4").value)

            document.write("O resultado é: ", n3+n4, "<br> Para fazer outro cálculo, recarregue a página")
            var audio = new Audio('ae_audio.mp3');
            audio.volume = 0.3
            audio.play();
        }

        function div(){
            var n5 = parseInt(document.getElementById("n5").value)
            var n6 = parseInt(document.getElementById("n6").value)

            document.write("O resultado é: ", n5/n6, "<br> Para fazer outro cálculo, recarregue a página")
            var audio = new Audio('ae_audio.mp3');
            audio.volume = 0.3
            audio.play();
        }

        function sub(){
            var n7 = parseInt(document.getElementById("n7").value)
            var n8 = parseInt(document.getElementById("n8").value)

            document.write("O resultado é: ", n7-n8, "<br> Para fazer outro cálculo, recarregue a página")
            var audio = new Audio('ae_audio.mp3');
            audio.play();
        }
    </script>
</body>
</html>